<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/content_list2"
        android:background="@color/universal_backgroud"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            >

            <include layout="@layout/second_content_layout" />

        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_bg"
        android:background="@color/theme_default_primary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fat_bar_height"
        android:background="@color/theme_default_primary"
        android:id="@+id/holder_view">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fat_bar_text_margin_top"
            android:id="@+id/water_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/water_temp"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/fat_bar_text_color"
                android:layout_centerHorizontal="true"
                android:textSize="100sp"
                android:text="34"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/water_degree"
                android:layout_toEndOf="@id/water_temp"
                android:gravity="center"
                android:textColor="@color/fat_bar_text_color"
                android:fontFamily="sans-serif-light"
                android:textSize="40sp"
                android:text="°C"/>
        </RelativeLayout>

        <whatever.smartheater.waveview.WaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wave_view"
            android:transitionName="holder1"
            wave:progress="50"
            wave:wave_hz="slow"
            wave:above_wave_color="@android:color/transparent"
            wave:blow_wave_color="@android:color/white"
            android:background="@android:color/transparent"
            />




    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        app:theme="@style/ToolBarStyle"
        android:minHeight="?attr/actionBarSize"/>



    <!--android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/sample_content_fragment"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0px" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.saulmm.material.fragments.NavigationFragment"
            tools:layout="@layout/fragment_navigation_drawer" />

    </android.support.v4.widget.DrawerLayout-->


    <Button
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:id="@+id/end_position"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:id="@+id/start_position"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/holder_view"
        android:layout_marginTop="-26dp"
        android:layout_alignParentEnd="true"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/holder_view"
        android:id="@+id/content_list"
        android:background="@color/universal_backgroud"
        >
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1"
            >

            <include layout="@layout/first_content_layout" />

        </TableLayout>
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/shadow_bar"
        android:layout_below="@id/holder_view"
        android:background="@drawable/bottom_shadow2"/>

    <ImageButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fab_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/fab_circle"
        android:background="@android:color/transparent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/holder_view"
        android:layout_marginTop="-26dp"
        android:layout_alignParentEnd="true"

        />

    <ImageView
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:id="@+id/stop_img"
        android:src="@drawable/stop_icon"
        android:alpha="0"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/holder_view"
        android:layout_marginTop="-26dp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:id="@+id/fire_img"
        android:src="@drawable/fire_icon"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/holder_view"
        android:layout_marginTop="-26dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
