<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <set android:interpolator="@android:anim/accelerate_interpolator">

        <objectAnimator
            android:propertyName="translateY"
            android:duration="500"
            android:valueTo="220"
            android:valueType="floatType"/>
    </set>
</set>